<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>OptionPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dca.checkers.ui</a></div>
<h2 title="Class OptionPanel" class="title">Class OptionPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>com.dca.checkers.ui.OptionPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OptionPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The <code>OptionPanel</code> class provides a user interface component to control
 options for the game of checkers being played in the window <a href="CheckersWindow.html" title="class in com.dca.checkers.ui"><code>CheckersWindow</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dca.checkers.ui.OptionPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnPause">btnPause</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, pauses the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnRedo">btnRedo</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, redo the last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnRest">btnRest</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, reset the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnResume">btnResume</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, restarts the game if it was previously paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnStart">btnStart</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, starts the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#btnUndo">btnUndo</a></span></code></th>
<td class="colLast">
<div class="block">The button that when clicked, undo the last move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chbShowMovablePieces">chbShowMovablePieces</a></span></code></th>
<td class="colLast">
<div class="block">Flag to show piece that the current player can move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chbShowNextMoves">chbShowNextMoves</a></span></code></th>
<td class="colLast">
<div class="block">Flag to show next moves of selected piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chbTilesId">chbTilesId</a></span></code></th>
<td class="colLast">
<div class="block">Flag for tiles ids visibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbPlayer1Type">cmbPlayer1Type</a></span></code></th>
<td class="colLast">
<div class="block">The combo box that changes what type of player player 1 is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbPlayer2Type">cmbPlayer2Type</a></span></code></th>
<td class="colLast">
<div class="block">The combo box that changes what type of player player 2 is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelDelayValue">labelDelayValue</a></span></code></th>
<td class="colLast">
<div class="block">Used to show delay value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sliderDelay">sliderDelay</a></span></code></th>
<td class="colLast">
<div class="block">Slider to set delay of AI moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#txtAreaConsole">txtAreaConsole</a></span></code></th>
<td class="colLast">
<div class="block">Console text area used to send messages to user</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.dca.checkers.ui.CheckersWindow)">OptionPanel</a></span>&#8203;(<a href="CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">Creates a new option panel for the specified checkers window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../model/Player.html" title="interface in com.dca.checkers.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of player select for player 1.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/Player.html" title="interface in com.dca.checkers.model">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of player select for player 2.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowMovablePieces()">getShowMovablePieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the flag that tells if movable pieces must be shown.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowNextMoves()">getShowNextMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the flag that tells if moves of movable pieces must be shown.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTilesIdVisibility()">getTilesIdVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the flag that tells tiles id must be shown or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="btnStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStart</h4>
<pre>public&nbsp;javax.swing.JButton btnStart</pre>
<div class="block">The button that when clicked, starts the game.</div>
</li>
</ul>
<a id="btnRest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRest</h4>
<pre>public&nbsp;javax.swing.JButton btnRest</pre>
<div class="block">The button that when clicked, reset the game.</div>
</li>
</ul>
<a id="btnResume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnResume</h4>
<pre>public&nbsp;javax.swing.JButton btnResume</pre>
<div class="block">The button that when clicked, restarts the game if it was previously paused.</div>
</li>
</ul>
<a id="btnPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPause</h4>
<pre>public&nbsp;javax.swing.JButton btnPause</pre>
<div class="block">The button that when clicked, pauses the game.</div>
</li>
</ul>
<a id="btnUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUndo</h4>
<pre>public&nbsp;javax.swing.JButton btnUndo</pre>
<div class="block">The button that when clicked, undo the last move.</div>
</li>
</ul>
<a id="btnRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRedo</h4>
<pre>public&nbsp;javax.swing.JButton btnRedo</pre>
<div class="block">The button that when clicked, redo the last move.</div>
</li>
</ul>
<a id="cmbPlayer1Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbPlayer1Type</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cmbPlayer1Type</pre>
<div class="block">The combo box that changes what type of player player 1 is.</div>
</li>
</ul>
<a id="cmbPlayer2Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbPlayer2Type</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cmbPlayer2Type</pre>
<div class="block">The combo box that changes what type of player player 2 is.</div>
</li>
</ul>
<a id="chbTilesId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chbTilesId</h4>
<pre>public&nbsp;javax.swing.JCheckBox chbTilesId</pre>
<div class="block">Flag for tiles ids visibility</div>
</li>
</ul>
<a id="chbShowMovablePieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chbShowMovablePieces</h4>
<pre>public&nbsp;javax.swing.JCheckBox chbShowMovablePieces</pre>
<div class="block">Flag to show piece that the current player can move</div>
</li>
</ul>
<a id="chbShowNextMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chbShowNextMoves</h4>
<pre>public&nbsp;javax.swing.JCheckBox chbShowNextMoves</pre>
<div class="block">Flag to show next moves of selected piece</div>
</li>
</ul>
<a id="txtAreaConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaConsole</h4>
<pre>public&nbsp;javax.swing.JTextArea txtAreaConsole</pre>
<div class="block">Console text area used to send messages to user</div>
</li>
</ul>
<a id="sliderDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderDelay</h4>
<pre>public&nbsp;javax.swing.JSlider sliderDelay</pre>
<div class="block">Slider to set delay of AI moves</div>
</li>
</ul>
<a id="labelDelayValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelDelayValue</h4>
<pre>public&nbsp;javax.swing.JLabel labelDelayValue</pre>
<div class="block">Used to show delay value</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.dca.checkers.ui.CheckersWindow)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionPanel</h4>
<pre>public&nbsp;OptionPanel&#8203;(<a href="CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a>&nbsp;window)</pre>
<div class="block">Creates a new option panel for the specified checkers window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the window with the game of checkers to update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Player.html" title="interface in com.dca.checkers.model">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Get the type of player select for player 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player 1 object.</dd>
</dl>
</li>
</ul>
<a id="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Player.html" title="interface in com.dca.checkers.model">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Get the type of player select for player 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player 2 object.</dd>
</dl>
</li>
</ul>
<a id="getTilesIdVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesIdVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTilesIdVisibility()</pre>
<div class="block">Get the flag that tells tiles id must be shown or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag that tells tiles id must be shown or not is checked, otherwise return false.</dd>
</dl>
</li>
</ul>
<a id="getShowMovablePieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMovablePieces</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getShowMovablePieces()</pre>
<div class="block">Get the flag that tells if movable pieces must be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag that tells if movable pieces must be shown is checked, otherwise return false.</dd>
</dl>
</li>
</ul>
<a id="getShowNextMoves()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowNextMoves</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getShowNextMoves()</pre>
<div class="block">Get the flag that tells if moves of movable pieces must be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the flag that tells if moves of movable pieces must be shown is checked, otherwise return false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
