<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#set(int,int)">set(int, int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Sets the ID of a black tile on the board at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#set(int,int,int)">set(int, int, int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Sets the ID of a black tile on the board at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#setBit(int,int,boolean)">setBit(int, int, boolean)</a></span> - Static method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Sets or clears the specified bit in the target value and returns
 the updated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#setDelay(int)">setDelay(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Set delay for a AI move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setDelay(int)">setDelay(int)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Set delay for a AI move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#setEnd(java.awt.Point)">setEnd(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#setEndIndex(int)">setEndIndex(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#setGameState(java.lang.String)">setGameState(String)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Parses a string representing a game state that was generated from
 <a href="../com/dca/checkers/model/GameState.html#getGameState()"><code>GameState.getGameState()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#setLastSelection(java.awt.Point)">setLastSelection(Point)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Cancel last selection (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#setLastSelectionValid(boolean)">setLastSelectionValid(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Set last selection as valid (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#setP1Turn(boolean)">setP1Turn(boolean)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Set if it's player 1 turn or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#setPlayer1(com.dca.checkers.model.Player)">setPlayer1(Player)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Set the player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setPlayer1(com.dca.checkers.model.Player)">setPlayer1(Player)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Updates the type of player that is being used for player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#setPlayer2(com.dca.checkers.model.Player)">setPlayer2(Player)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Set the player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setPlayer2(com.dca.checkers.model.Player)">setPlayer2(Player)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Updates the type of player that is being used for player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#setShowMovablePieces(boolean)">setShowMovablePieces(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Show (show == true) or hide (show == false) pieces that can be moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setShowMovablePieces(boolean)">setShowMovablePieces(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Show (show == true) or hide (show == false) pieces that can be moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#setShowNextMoves(boolean)">setShowNextMoves(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Show (show == true) or hide (show == false) next moves of the selected piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setShowNextMoves(boolean)">setShowNextMoves(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Show (show == true) or hide (show == false) next moves of the selected piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#setStart(java.awt.Point)">setStart(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#setStartIndex(int)">setStartIndex(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#setTileIdVisibility(boolean)">setTileIdVisibility(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Set tiles id visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#setTileIdVisibility(boolean)">setTileIdVisibility(boolean)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Set tiles id visibility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#setType(com.dca.checkers.model.MoveType)">setType(MoveType)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/MoveType.html#SKIP">SKIP</a></span> - com.dca.checkers.model.<a href="../com/dca/checkers/model/MoveType.html" title="enum in com.dca.checkers.model">MoveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/HumanPlayer.html#skipNextMove()">skipNextMove()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></dt>
<dd>
<div class="block">Tell if the next move is skipped,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#sliderDelay">sliderDelay</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Slider to set delay of AI moves</div>
</dd>
<dt><a href="../com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">SmartScroller</span></a> - Class in <a href="../com/dca/checkers/ui/package-summary.html">com.dca.checkers.ui</a></dt>
<dd>
<div class="block">The <code>SmartScroller</code> will attempt to keep the viewport positioned based on
 the users interaction with the scrollbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/SmartScroller.html#%3Cinit%3E(javax.swing.JScrollPane)">SmartScroller(JScrollPane)</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui">SmartScroller</a></dt>
<dd>
<div class="block">Convenience constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/SmartScroller.html#%3Cinit%3E(javax.swing.JScrollPane,int)">SmartScroller(JScrollPane, int)</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui">SmartScroller</a></dt>
<dd>
<div class="block">Convenience constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/SmartScroller.html#%3Cinit%3E(javax.swing.JScrollPane,int,int)">SmartScroller(JScrollPane, int, int)</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui">SmartScroller</a></dt>
<dd>
<div class="block">Specify how the SmartScroller will function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#start()">start()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#startClick()">startClick()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Request to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#startClick()">startClick()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><a href="../com/dca/checkers/model/State.html" title="interface in com.dca.checkers.model"><span class="typeNameLink">State</span></a> - Interface in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>State</code> class interface for game state classes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
