<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/HumanPlayer.html#handleBoardClick(com.dca.checkers.model.GameState,com.dca.checkers.ui.CheckerBoard,java.awt.Point)">handleBoardClick(GameState, CheckerBoard, Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></dt>
<dd>
<div class="block">Handle a click over the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#handleBoardClick(java.awt.Point)">handleBoardClick(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Handles a click performed on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#handleGameplay()">handleGameplay()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Handle the game until it's over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#hashCode()">hashCode()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#hasKing()">hasKing()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Check if at least one king is present on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#hasMove(int)">hasMove(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Check if the selected tiles startIndex has at least one move</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#hasMove(java.awt.Point)">hasMove(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Check if the point p has at least one move available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ai/AIMinMax.html#hasMoved()">hasMoved()</a></span> - Method in class com.dca.checkers.ai.<a href="../com/dca/checkers/ai/AIMinMax.html" title="class in com.dca.checkers.ai">AIMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ai/AIRandomPlayer.html#hasMoved()">hasMoved()</a></span> - Method in class com.dca.checkers.ai.<a href="../com/dca/checkers/ai/AIRandomPlayer.html" title="class in com.dca.checkers.ai">AIRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/HumanPlayer.html#hasMoved()">hasMoved()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Player.html#hasMoved()">hasMoved()</a></span> - Method in interface com.dca.checkers.model.<a href="../com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a></dt>
<dd>
<div class="block">Tells if the player has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ai/AIMinMax.html#hasSkipped()">hasSkipped()</a></span> - Method in class com.dca.checkers.ai.<a href="../com/dca/checkers/ai/AIMinMax.html" title="class in com.dca.checkers.ai">AIMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ai/AIRandomPlayer.html#hasSkipped()">hasSkipped()</a></span> - Method in class com.dca.checkers.ai.<a href="../com/dca/checkers/ai/AIRandomPlayer.html" title="class in com.dca.checkers.ai">AIRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/HumanPlayer.html#hasSkipped()">hasSkipped()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Player.html#hasSkipped()">hasSkipped()</a></span> - Method in interface com.dca.checkers.model.<a href="../com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a></dt>
<dd>
<div class="block">Tells if the player has skipped its turn.</div>
</dd>
<dt><a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model"><span class="typeNameLink">HumanPlayer</span></a> - Class in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>HumanPlayer</code> class represents a user of the checkers game that
 can update the game by clicking on tiles on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/HumanPlayer.html#%3Cinit%3E()">HumanPlayer()</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
