<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.dca.checkers.<a href="../com/dca/checkers/Main.html" title="class in com.dca.checkers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/Main.html" title="class in com.dca.checkers"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/dca/checkers/package-summary.html">com.dca.checkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.dca.checkers.<a href="../com/dca/checkers/Main.html" title="class in com.dca.checkers">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/model/MatchResult.html" title="enum in com.dca.checkers.model"><span class="typeNameLink">MatchResult</span></a> - Enum in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>MatchResult</code> enum represents all the possible match outcomes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#middle(int,int)">middle(int, int)</a></span> - Static method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the middle point on the checker board between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#middle(int,int,int,int)">middle(int, int, int, int)</a></span> - Static method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the middle point on the checker board between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#middle(java.awt.Point,java.awt.Point)">middle(Point, Point)</a></span> - Static method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the middle point on the checker board between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#move(int,int)">move(int, int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Attempts to make a move given the startClick and end index of the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#move(java.awt.Point,java.awt.Point)">move(Point, Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Attempts to make a move from the startClick point to the end point.</div>
</dd>
<dt><a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model"><span class="typeNameLink">Move</span></a> - Class in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>Move</code> class represents a move and contains a weight associated
 with the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#%3Cinit%3E(int,int,com.dca.checkers.model.MoveType)">Move(int, int, MoveType)</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#%3Cinit%3E(java.awt.Point,java.awt.Point,com.dca.checkers.model.MoveType)">Move(Point, Point, MoveType)</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/model/MoveType.html" title="enum in com.dca.checkers.model"><span class="typeNameLink">MoveType</span></a> - Enum in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>MoveType</code> enum represents all the possible move types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
