<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#cancelLastSelection()">cancelLastSelection()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Cancel last selection (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#chbShowMovablePieces">chbShowMovablePieces</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Flag to show piece that the current player can move</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#chbShowNextMoves">chbShowNextMoves</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Flag to show next moves of selected piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#chbTilesId">chbTilesId</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Flag for tiles ids visibility</div>
</dd>
<dt><a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">CheckerBoard</span></a> - Class in <a href="../com/dca/checkers/ui/package-summary.html">com.dca.checkers.ui</a></dt>
<dd>
<div class="block">The <code>CheckerBoard</code> class is a graphical user interface component that
 is capable of drawing any checkers gameState state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#%3Cinit%3E(com.dca.checkers.ui.CheckersWindow,com.dca.checkers.model.GameState,boolean,boolean,boolean)">CheckerBoard(CheckersWindow, GameState, boolean, boolean, boolean)</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">CheckersWindow</span></a> - Class in <a href="../com/dca/checkers/ui/package-summary.html">com.dca.checkers.ui</a></dt>
<dd>
<div class="block">The <code>CheckersWindow</code> class is responsible for managing a window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#%3Cinit%3E()">CheckersWindow()</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#%3Cinit%3E(int,int,java.lang.String)">CheckersWindow(int, int, String)</a></span> - Constructor for class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckersWindow.html#clickOnBoard(java.awt.Point)">clickOnBoard(Point)</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></dt>
<dd>
<div class="block">Handle a click over the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#cmbPlayer1Type">cmbPlayer1Type</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">The combo box that changes what type of player player 1 is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#cmbPlayer2Type">cmbPlayer2Type</a></span> - Variable in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">The combo box that changes what type of player player 2 is.</div>
</dd>
<dt><a href="../com/dca/checkers/package-summary.html">com.dca.checkers</a> - package com.dca.checkers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/ai/package-summary.html">com.dca.checkers.ai</a> - package com.dca.checkers.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a> - package com.dca.checkers.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dca/checkers/ui/package-summary.html">com.dca.checkers.ui</a> - package com.dca.checkers.ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#copy()">copy()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Creates an exact copy of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#copy()">copy()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Creates a copy of this game such that any modifications made to one are
 not made to the other.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
