<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>GameManager</code> represents a sort of referee for a Checker game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#%3Cinit%3E(com.dca.checkers.model.GameState,com.dca.checkers.ui.CheckerBoard,com.dca.checkers.ui.OptionPanel)">GameManager(GameState, CheckerBoard, OptionPanel)</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#gameOver()">gameOver()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Setup for game over state.</div>
</dd>
<dt><a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model"><span class="typeNameLink">GameState</span></a> - Class in <a href="../com/dca/checkers/model/package-summary.html">com.dca.checkers.model</a></dt>
<dd>
<div class="block">The <code>GameState</code> class represents a game of checkers and ensures that all
 moves made are valid as per the rules of checkers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#%3Cinit%3E(com.dca.checkers.model.Board,boolean,int)">GameState(Board, boolean, int)</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#%3Cinit%3E(java.lang.String)">GameState(String)</a></span> - Constructor for class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#get(int)">get(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#get(int,int)">get(int, int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getAllMoves()">getAllMoves()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Gets all the available moves and skips for the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getAllMoves(int)">getAllMoves(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Gets all the available moves starting from startIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getBit(int,int)">getBit(int, int)</a></span> - Static method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets the state of a bit and determines if it is set (1) or not (0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getBoard()">getBoard()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Gets a copy of the current board state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getCols()">getCols()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameManager.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></dt>
<dd>
<div class="block">Return the next player to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#getEnd()">getEnd()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#getEndIndex()">getEndIndex()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getGameState()">getGameState()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Gets the current game state as a string of data that can be parsed by
 <a href="../com/dca/checkers/model/GameState.html#setGameState(java.lang.String)"><code>GameState.setGameState(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/CheckerBoard.html#getLastSelection()">getLastSelection()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></dt>
<dd>
<div class="block">Cancel last selection (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getNumMovesBeforeDraw()">getNumMovesBeforeDraw()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Get number of normal moves (no skip) left to reach a draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getPieceMoves(int)">getPieceMoves(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets a list of move end-points for a given startClick index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getPieceMoves(java.awt.Point)">getPieceMoves(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets a list of move end-points for a given startClick index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getPieceSkips(int)">getPieceSkips(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getPieceSkips(java.awt.Point)">getPieceSkips(Point)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>
<div class="block">Gets a list of skip end-points for a given starting point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#getPlayer1()">getPlayer1()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Get the type of player select for player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#getPlayer2()">getPlayer2()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Get the type of player select for player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getResult()">getResult()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Get the current game result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Board.html#getRows()">getRows()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#getShowMovablePieces()">getShowMovablePieces()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Get the flag that tells if movable pieces must be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#getShowNextMoves()">getShowNextMoves()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Get the flag that tells if moves of movable pieces must be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getSkipIndex()">getSkipIndex()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Get the index of last skip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/GameState.html#getSkips(int)">getSkips(int)</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></dt>
<dd>
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#getStart()">getStart()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#getStartIndex()">getStartIndex()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/ui/OptionPanel.html#getTilesIdVisibility()">getTilesIdVisibility()</a></span> - Method in class com.dca.checkers.ui.<a href="../com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></dt>
<dd>
<div class="block">Get the flag that tells tiles id must be shown or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/dca/checkers/model/Move.html#getType()">getType()</a></span> - Method in class com.dca.checkers.model.<a href="../com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
