<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":4,"i12":2,"i13":1,"i14":2,"i15":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/dca/checkers/ai/AIMinMax.html" title="class in com.dca.checkers.ai">AIMinMax</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AIRandomPlayer</code> class represents a AI player that updates
 the board based one alpha beta algorithm.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/dca/checkers/ai/AIRandomPlayer.html" title="class in com.dca.checkers.ai">AIRandomPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>AIRandomPlayer</code> class represents a AI player who plays randomly</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Board</code> class represents a game state for checkers.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CheckerBoard</code> class is a graphical user interface component that
 is capable of drawing any checkers gameState state.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CheckersWindow</code> class is responsible for managing a window.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>GameManager</code> represents a sort of referee for a Checker game.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>GameState</code> class represents a game of checkers and ensures that all
 moves made are valid as per the rules of checkers.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>HumanPlayer</code> class represents a user of the checkers game that
 can update the game by clicking on tiles on the board.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/dca/checkers/Main.html" title="class in com.dca.checkers">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/dca/checkers/model/MatchResult.html" title="enum in com.dca.checkers.model">MatchResult</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>MatchResult</code> enum represents all the possible match outcomes.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model">Move</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Move</code> class represents a move and contains a weight associated
 with the move.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/dca/checkers/model/MoveType.html" title="enum in com.dca.checkers.model">MoveType</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>MoveType</code> enum represents all the possible move types.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>OptionPanel</code> class provides a user interface component to control
 options for the game of checkers being played in the window <a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui"><code>CheckersWindow</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Player</code> class is an interface class that represents a player in a
 game of checkers.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui">SmartScroller</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>SmartScroller</code> will attempt to keep the viewport positioned based on
 the users interaction with the scrollbar.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/dca/checkers/model/State.html" title="interface in com.dca.checkers.model">State</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>State</code> class interface for game state classes.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
