<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/dca/checkers/package-tree.html">com.dca.checkers</a>, </li>
<li><a href="com/dca/checkers/ai/package-tree.html">com.dca.checkers.ai</a>, </li>
<li><a href="com/dca/checkers/model/package-tree.html">com.dca.checkers.model</a>, </li>
<li><a href="com/dca/checkers/ui/package-tree.html">com.dca.checkers.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.dca.checkers.ai.<a href="com/dca/checkers/ai/AIMinMax.html" title="class in com.dca.checkers.ai"><span class="typeNameLink">AIMinMax</span></a> (implements com.dca.checkers.model.<a href="com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a>)</li>
<li class="circle">com.dca.checkers.ai.<a href="com/dca/checkers/ai/AIRandomPlayer.html" title="class in com.dca.checkers.ai"><span class="typeNameLink">AIRandomPlayer</span></a> (implements com.dca.checkers.model.<a href="com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a>)</li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/Board.html" title="class in com.dca.checkers.model"><span class="typeNameLink">Board</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.dca.checkers.ui.<a href="com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">CheckerBoard</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">com.dca.checkers.ui.<a href="com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">OptionPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">com.dca.checkers.ui.<a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">CheckersWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model"><span class="typeNameLink">GameState</span></a> (implements com.dca.checkers.model.<a href="com/dca/checkers/model/State.html" title="interface in com.dca.checkers.model">State</a>)</li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/HumanPlayer.html" title="class in com.dca.checkers.model"><span class="typeNameLink">HumanPlayer</span></a> (implements com.dca.checkers.model.<a href="com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model">Player</a>)</li>
<li class="circle">com.dca.checkers.<a href="com/dca/checkers/Main.html" title="class in com.dca.checkers"><span class="typeNameLink">Main</span></a></li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/Move.html" title="class in com.dca.checkers.model"><span class="typeNameLink">Move</span></a></li>
<li class="circle">com.dca.checkers.ui.<a href="com/dca/checkers/ui/SmartScroller.html" title="class in com.dca.checkers.ui"><span class="typeNameLink">SmartScroller</span></a> (implements java.awt.event.AdjustmentListener)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model"><span class="typeNameLink">GameManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/State.html" title="interface in com.dca.checkers.model"><span class="typeNameLink">State</span></a></li>
</ul>
</li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/Player.html" title="interface in com.dca.checkers.model"><span class="typeNameLink">Player</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/MatchResult.html" title="enum in com.dca.checkers.model"><span class="typeNameLink">MatchResult</span></a></li>
<li class="circle">com.dca.checkers.model.<a href="com/dca/checkers/model/MoveType.html" title="enum in com.dca.checkers.model"><span class="typeNameLink">MoveType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
