<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.dca.checkers.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="com.dca.checkers.ui.CheckerBoard">
<!--   -->
</a>
<h3>Class <a href="com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">com.dca.checkers.ui.CheckerBoard</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6014690893709316364L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorDarkTile</h4>
<pre>java.awt.Color colorDarkTile</pre>
<div class="block">The colour of the dark tiles (by default, this is black).</div>
</li>
<li class="blockList">
<h4>colorLightTile</h4>
<pre>java.awt.Color colorLightTile</pre>
<div class="block">The colour of the light tiles (by default, this is white).</div>
</li>
<li class="blockList">
<h4>colorMovablePiece</h4>
<pre>java.awt.Color colorMovablePiece</pre>
<div class="block">Color for a movable piece</div>
</li>
<li class="blockList">
<h4>colorNextTiles</h4>
<pre>java.awt.Color colorNextTiles</pre>
<div class="block">Color of reachable tiles from a movable piece</div>
</li>
<li class="blockList">
<h4>colorTileId</h4>
<pre>java.awt.Color colorTileId</pre>
<div class="block">The colour of the tile id label.</div>
</li>
<li class="blockList">
<h4>gameState</h4>
<pre><a href="com/dca/checkers/model/GameState.html" title="class in com.dca.checkers.model">GameState</a> gameState</pre>
<div class="block">The gameState of checkers that is being played on this component.
 The same instance is shared with @see gameState.</div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.awt.Point selected</pre>
<div class="block">The last point that the current human player selected on the checker board.</div>
</li>
<li class="blockList">
<h4>selectionValid</h4>
<pre>boolean selectionValid</pre>
<div class="block">The flag to determine if the selected tile is valid for the current human player</div>
</li>
<li class="blockList">
<h4>showMovablePieces</h4>
<pre>boolean showMovablePieces</pre>
<div class="block">Tells if movable pieces for the current player must be shown</div>
</li>
<li class="blockList">
<h4>showNextTiles</h4>
<pre>boolean showNextTiles</pre>
<div class="block">Tells if next tiles reachable from a movable pieces must be shown</div>
</li>
<li class="blockList">
<h4>showTilesId</h4>
<pre>boolean showTilesId</pre>
<div class="block">Tells if the tiles id must be shown</div>
</li>
<li class="blockListLast">
<h4>window</h4>
<pre><a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a> window</pre>
<div class="block">The window containing this checker board UI component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.dca.checkers.ui.CheckersWindow">
<!--   -->
</a>
<h3>Class <a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">com.dca.checkers.ui.CheckersWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8782122389400590079L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="com/dca/checkers/ui/CheckerBoard.html" title="class in com.dca.checkers.ui">CheckerBoard</a> board</pre>
<div class="block">The checker board component playing the updatable game.</div>
</li>
<li class="blockList">
<h4>gameManager</h4>
<pre><a href="com/dca/checkers/model/GameManager.html" title="class in com.dca.checkers.model">GameManager</a> gameManager</pre>
<div class="block">Reference to the game manager</div>
</li>
<li class="blockListLast">
<h4>opts</h4>
<pre><a href="com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">OptionPanel</a> opts</pre>
<div class="block">Reference to the option panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.dca.checkers.ui.OptionPanel">
<!--   -->
</a>
<h3>Class <a href="com/dca/checkers/ui/OptionPanel.html" title="class in com.dca.checkers.ui">com.dca.checkers.ui.OptionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4763875452164030755L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnPause</h4>
<pre>javax.swing.JButton btnPause</pre>
<div class="block">The button that when clicked, pauses the game.</div>
</li>
<li class="blockList">
<h4>btnRedo</h4>
<pre>javax.swing.JButton btnRedo</pre>
<div class="block">The button that when clicked, redo the last move.</div>
</li>
<li class="blockList">
<h4>btnRest</h4>
<pre>javax.swing.JButton btnRest</pre>
<div class="block">The button that when clicked, reset the game.</div>
</li>
<li class="blockList">
<h4>btnResume</h4>
<pre>javax.swing.JButton btnResume</pre>
<div class="block">The button that when clicked, restarts the game if it was previously paused.</div>
</li>
<li class="blockList">
<h4>btnStart</h4>
<pre>javax.swing.JButton btnStart</pre>
<div class="block">The button that when clicked, starts the game.</div>
</li>
<li class="blockList">
<h4>btnUndo</h4>
<pre>javax.swing.JButton btnUndo</pre>
<div class="block">The button that when clicked, undo the last move.</div>
</li>
<li class="blockList">
<h4>chbShowMovablePieces</h4>
<pre>javax.swing.JCheckBox chbShowMovablePieces</pre>
<div class="block">Flag to show piece that the current player can move</div>
</li>
<li class="blockList">
<h4>chbShowNextMoves</h4>
<pre>javax.swing.JCheckBox chbShowNextMoves</pre>
<div class="block">Flag to show next moves of selected piece</div>
</li>
<li class="blockList">
<h4>chbTilesId</h4>
<pre>javax.swing.JCheckBox chbTilesId</pre>
<div class="block">Flag for tiles ids visibility</div>
</li>
<li class="blockList">
<h4>cmbPlayer1Type</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbPlayer1Type</pre>
<div class="block">The combo box that changes what type of player player 1 is.</div>
</li>
<li class="blockList">
<h4>cmbPlayer2Type</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cmbPlayer2Type</pre>
<div class="block">The combo box that changes what type of player player 2 is.</div>
</li>
<li class="blockList">
<h4>labelDelayValue</h4>
<pre>javax.swing.JLabel labelDelayValue</pre>
<div class="block">Used to show delay value</div>
</li>
<li class="blockList">
<h4>sliderDelay</h4>
<pre>javax.swing.JSlider sliderDelay</pre>
<div class="block">Slider to set delay of AI moves</div>
</li>
<li class="blockList">
<h4>txtAreaConsole</h4>
<pre>javax.swing.JTextArea txtAreaConsole</pre>
<div class="block">Console text area used to send messages to user</div>
</li>
<li class="blockListLast">
<h4>window</h4>
<pre><a href="com/dca/checkers/ui/CheckersWindow.html" title="class in com.dca.checkers.ui">CheckersWindow</a> window</pre>
<div class="block">The checkers window to update when an option is changed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
