<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dca.checkers.model</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dca.checkers.model.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">The <code>Board</code> class represents a game state for checkers. A standard
 checker board is 8 x 8 (64) tiles, alternating white/black. Checkers are
 only allowed on black tiles and can therefore only move diagonally. The
 board is optimized to use as little memory space as possible and only uses
 3 integers to represent the state of the board (3 bits for each of the 32
 tiles). This makes it fast and efficient to <a href="#copy()"><code>copy()</code></a> the board state.
 <p>
 This class uses integers to represent the state of each tile and
 specifically uses these constants for IDs: <a href="#EMPTY"><code>EMPTY</code></a>,
 <a href="#BLACK_CHECKER"><code>BLACK_CHECKER</code></a>, <a href="#WHITE_CHECKER"><code>WHITE_CHECKER</code></a>, <a href="#BLACK_KING"><code>BLACK_KING</code></a>,
 <a href="#WHITE_KING"><code>WHITE_KING</code></a>.
 <p>
 Tile states can be retrieved through <a href="#get(int)"><code>get(int)</code></a> and
 <a href="#get(int,int)"><code>get(int, int)</code></a>. Tile states can be set through
 <a href="#set(int,int)"><code>set(int, int)</code></a> and <a href="#set(int,int,int)"><code>set(int, int, int)</code></a>. The entire game can
 be reset with <a href="#reset()"><code>reset()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_CHECKER">BLACK_CHECKER</a></span></code></th>
<td class="colLast">
<div class="block">The ID of a white checker in the checker board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK_KING">BLACK_KING</a></span></code></th>
<td class="colLast">
<div class="block">The ID of a black checker that is also a king.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY">EMPTY</a></span></code></th>
<td class="colLast">
<div class="block">The ID of an empty checker board tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID">INVALID</a></span></code></th>
<td class="colLast">
<div class="block">An ID indicating a point was not on the checker board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_CHECKER">WHITE_CHECKER</a></span></code></th>
<td class="colLast">
<div class="block">The ID of a white checker in the checker board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHITE_KING">WHITE_KING</a></span></code></th>
<td class="colLast">
<div class="block">The ID of a white checker that is also a king.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new checker game board, pre-filled with a new game state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoints(java.util.List,java.awt.Point,int,int)">addPoints</a></span>&#8203;(java.util.List&lt;java.awt.Point&gt;&nbsp;points,
         java.awt.Point&nbsp;p,
         int&nbsp;id,
         int&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Adds points that could potentially result in moves/skips.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Board.html" title="class in com.dca.checkers.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an exact copy of the board.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(int)">find</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Searches through the checker board and finds black tiles that match the
 specified ID.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBit(int,int)">getBit</a></span>&#8203;(int&nbsp;target,
      int&nbsp;bit)</code></th>
<td class="colLast">
<div class="block">Gets the state of a bit and determines if it is set (1) or not (0).</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCols()">getCols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceMoves(int)">getPieceMoves</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets a list of move end-points for a given startClick index.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceMoves(java.awt.Point)">getPieceMoves</a></span>&#8203;(java.awt.Point&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Gets a list of move end-points for a given startClick index.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceSkips(int)">getPieceSkips</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPieceSkips(java.awt.Point)">getPieceSkips</a></span>&#8203;(java.awt.Point&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Gets a list of skip end-points for a given starting point.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSafe(java.awt.Point)">isSafe</a></span>&#8203;(java.awt.Point&nbsp;checker)</code></th>
<td class="colLast">
<div class="block">Checks if the specified checker is safe (i.e. the opponent cannot skip
 the checker).</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidIndex(int)">isValidIndex</a></span>&#8203;(int&nbsp;testIndex)</code></th>
<td class="colLast">
<div class="block">Checks if an index corresponds to a black tile on the checker board.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPoint(java.awt.Point)">isValidPoint</a></span>&#8203;(java.awt.Point&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Checks if a point corresponds to a black tile on the checker board.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidSkip(int,int)">isValidSkip</a></span>&#8203;(int&nbsp;startIndex,
           int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Checks if a skip is valid.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(int,int)">middle</a></span>&#8203;(int&nbsp;index1,
      int&nbsp;index2)</code></th>
<td class="colLast">
<div class="block">Gets the middle point on the checker board between two points.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(int,int,int,int)">middle</a></span>&#8203;(int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Gets the middle point on the checker board between two points.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.awt.Point,java.awt.Point)">middle</a></span>&#8203;(java.awt.Point&nbsp;p1,
      java.awt.Point&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Gets the middle point on the checker board between two points.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the checker board to the original game state with black checkers
 on top and white on the bottom.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int)">set</a></span>&#8203;(int&nbsp;index,
   int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of a black tile on the board at the specified location.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int,int,int)">set</a></span>&#8203;(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the ID of a black tile on the board at the specified location.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBit(int,int,boolean)">setBit</a></span>&#8203;(int&nbsp;target,
      int&nbsp;bit,
      boolean&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Sets or clears the specified bit in the target value and returns
 the updated value.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toIndex(int,int)">toIndex</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Converts a point to an index of a black tile on the checker board, such
 that (1, 0) is index 0, (3, 0) is index 1, ... (7, 7) is index 31.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toIndex(java.awt.Point)">toIndex</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Converts a point to an index of a black tile on the checker board, such
 that (1, 0) is index 0, (3, 0) is index 1, ... (7, 7) is index 31.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPoint(int)">toPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Converts a black tile index (0 to 31 inclusive) to an (x, y) point, such
 that index 0 is (1, 0), index 1 is (3, 0), ... index 31 is (7, 7).</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
<div class="block">An ID indicating a point was not on the checker board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">The ID of an empty checker board tile.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_CHECKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_CHECKER</h4>
<pre>public static final&nbsp;int BLACK_CHECKER</pre>
<div class="block">The ID of a white checker in the checker board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.BLACK_CHECKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_CHECKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_CHECKER</h4>
<pre>public static final&nbsp;int WHITE_CHECKER</pre>
<div class="block">The ID of a white checker in the checker board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.WHITE_CHECKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BLACK_KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_KING</h4>
<pre>public static final&nbsp;int BLACK_KING</pre>
<div class="block">The ID of a black checker that is also a king.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.BLACK_KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHITE_KING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_KING</h4>
<pre>public static final&nbsp;int WHITE_KING</pre>
<div class="block">The ID of a white checker that is also a king.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dca.checkers.model.Board.WHITE_KING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Constructs a new checker game board, pre-filled with a new game state.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in com.dca.checkers.model">Board</a>&nbsp;copy()</pre>
<div class="block">Creates an exact copy of the board. Any changes made to the copy will
 not affect the current object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this checker board.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the checker board to the original game state with black checkers
 on top and white on the bottom. There are both 12 black checkers and 12
 white checkers.</div>
</li>
</ul>
<a id="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;find&#8203;(int&nbsp;id)</pre>
<div class="block">Searches through the checker board and finds black tiles that match the
 specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of points on the board with the specified ID. If none
 exist, an empty list is returned.</dd>
</dl>
</li>
</ul>
<a id="set(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;id)</pre>
<div class="block">Sets the ID of a black tile on the board at the specified location.
 If the location is not a black tile, nothing is updated. If the ID is
 less than 0, the board at the location will be set to <a href="#EMPTY"><code>EMPTY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate on the board (from 0 to 7 inclusive).</dd>
<dd><code>y</code> - the y-coordinate on the board (from 0 to 7 inclusive).</dd>
<dd><code>id</code> - the new ID to set the black tile to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#set(int,int)"><code>set(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="set(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set&#8203;(int&nbsp;index,
                int&nbsp;id)</pre>
<div class="block">Sets the ID of a black tile on the board at the specified location.
 If the location is not a black tile, nothing is updated. If the ID is
 less than 0, the board at the location will be set to <a href="#EMPTY"><code>EMPTY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the black tile (from 0 to 31 inclusive).</dd>
<dd><code>id</code> - the new ID to set the black tile to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#set(int,int,int)"><code>set(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate on the board (from 0 to 7 inclusive).</dd>
<dd><code>y</code> - the y-coordinate on the board (from 0 to 7 inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID at the specified location or <a href="#INVALID"><code>INVALID</code></a> if the
 location is not on the board or the location is a white tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#get(int)"><code>get(int)</code></a>, 
<a href="#set(int,int)"><code>set(int, int)</code></a>, 
<a href="#set(int,int,int)"><code>set(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get&#8203;(int&nbsp;index)</pre>
<div class="block">Gets the ID corresponding to the specified point on the checker board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the black tile (from 0 to 31 inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID at the specified location or <a href="#INVALID"><code>INVALID</code></a> if the
 location is not on the board.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#get(int,int)"><code>get(int, int)</code></a>, 
<a href="#set(int,int)"><code>set(int, int)</code></a>, 
<a href="#set(int,int,int)"><code>set(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoint</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Point&nbsp;toPoint&#8203;(int&nbsp;index)</pre>
<div class="block">Converts a black tile index (0 to 31 inclusive) to an (x, y) point, such
 that index 0 is (1, 0), index 1 is (3, 0), ... index 31 is (7, 7).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the black tile to convert to a point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (x, y) point corresponding to the black tile index or the
 point (-1, -1) if the index is not between 0 - 31 (inclusive).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toIndex(int,int)"><code>toIndex(int, int)</code></a>, 
<a href="#toIndex(java.awt.Point)"><code>toIndex(Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="toIndex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toIndex&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Converts a point to an index of a black tile on the checker board, such
 that (1, 0) is index 0, (3, 0) is index 1, ... (7, 7) is index 31.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate on the board (from 0 to 7 inclusive).</dd>
<dd><code>y</code> - the y-coordinate on the board (from 0 to 7 inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the black tile or -1 if the point is not a black
 tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toIndex(java.awt.Point)"><code>toIndex(Point)</code></a>, 
<a href="#toPoint(int)"><code>toPoint(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="toIndex(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIndex</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;toIndex&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Converts a point to an index of a black tile on the checker board, such
 that (1, 0) is index 0, (3, 0) is index 1, ... (7, 7) is index 31.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to convert to an index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the black tile or -1 if the point is not a black
 tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toIndex(int,int)"><code>toIndex(int, int)</code></a>, 
<a href="#toPoint(int)"><code>toPoint(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBit(int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;setBit&#8203;(int&nbsp;target,
                         int&nbsp;bit,
                         boolean&nbsp;set)</pre>
<div class="block">Sets or clears the specified bit in the target value and returns
 the updated value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target value to update.</dd>
<dd><code>bit</code> - the bit to update (from 0 to 31 inclusive).</dd>
<dd><code>set</code> - true to set  the bit, false to clear the bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated target value with the bit set or cleared.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBit(int,int)"><code>getBit(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getBit(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBit&#8203;(int&nbsp;target,
                         int&nbsp;bit)</pre>
<div class="block">Gets the state of a bit and determines if it is set (1) or not (0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target value to get the bit from.</dd>
<dd><code>bit</code> - the bit to get (from 0 to 31 inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if and only if the specified bit is set, 0 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBit(int,int,boolean)"><code>setBit(int, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="middle(java.awt.Point,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Point&nbsp;middle&#8203;(java.awt.Point&nbsp;p1,
                                    java.awt.Point&nbsp;p2)</pre>
<div class="block">Gets the middle point on the checker board between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the first point of a black tile on the checker board.</dd>
<dd><code>p2</code> - the second point of a black tile on the checker board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle point between two points or (-1, -1) if the points
 are not on the board, are not distance 2 from each other in x and y,
 or are on a white tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#middle(int,int)"><code>middle(int, int)</code></a>, 
<a href="#middle(int,int,int,int)"><code>middle(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="middle(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Point&nbsp;middle&#8203;(int&nbsp;index1,
                                    int&nbsp;index2)</pre>
<div class="block">Gets the middle point on the checker board between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index1</code> - the index of the first point (from 0 to 31 inclusive).</dd>
<dd><code>index2</code> - the index of the second point (from 0 to 31 inclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle point between two points or (-1, -1) if the points
 are not on the board, are not distance 2 from each other in x and y,
 or are on a white tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#middle(java.awt.Point,java.awt.Point)"><code>middle(Point, Point)</code></a>, 
<a href="#middle(int,int,int,int)"><code>middle(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="middle(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Point&nbsp;middle&#8203;(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Gets the middle point on the checker board between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the x-coordinate of the first point.</dd>
<dd><code>y1</code> - the y-coordinate of the first point.</dd>
<dd><code>x2</code> - the x-coordinate of the second point.</dd>
<dd><code>y2</code> - the y-coordinate of the second point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the middle point between two points or (-1, -1) if the points
 are not on the board, are not distance 2 from each other in x and y,
 or are on a white tile.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#middle(int,int)"><code>}</code></a>, 
<a href="#middle(java.awt.Point,java.awt.Point)"><code>middle(Point, Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="isValidIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidIndex&#8203;(int&nbsp;testIndex)</pre>
<div class="block">Checks if an index corresponds to a black tile on the checker board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testIndex</code> - the index to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the index is between 0 and 31 inclusive.</dd>
</dl>
</li>
</ul>
<a id="isValidPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPoint</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidPoint&#8203;(java.awt.Point&nbsp;testPoint)</pre>
<div class="block">Checks if a point corresponds to a black tile on the checker board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the point to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the point is on the board, specifically on
 a black tile.</dd>
</dl>
</li>
</ul>
<a id="isSafe(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSafe&#8203;(java.awt.Point&nbsp;checker)</pre>
<div class="block">Checks if the specified checker is safe (i.e. the opponent cannot skip
 the checker).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checker</code> - the point where the test checker is located at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the checker at the point is safe.</dd>
</dl>
</li>
</ul>
<a id="getPieceMoves(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPieceMoves&#8203;(java.awt.Point&nbsp;start)</pre>
<div class="block">Gets a list of move end-points for a given startClick index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the center index to look for moves around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points such that the startClick to a given point
 represents a move available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPieceMoves(int)"><code>getPieceMoves(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPieceMoves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPieceMoves&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Gets a list of move end-points for a given startClick index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the center index to look for moves around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points such that the startClick to a given point
 represents a move available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPieceMoves(java.awt.Point)"><code>getPieceMoves(Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPieceSkips(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceSkips</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPieceSkips&#8203;(java.awt.Point&nbsp;start)</pre>
<div class="block">Gets a list of skip end-points for a given starting point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the center index to look for skips around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points such that the startClick to a given point
 represents a skip available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPieceSkips(int)"><code>getPieceSkips(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getPieceSkips(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceSkips</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getPieceSkips&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the center index to look for skips around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points such that the startClick to a given point
 represents a skip available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPieceSkips(java.awt.Point)"><code>getPieceSkips(Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="isValidSkip(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSkip</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidSkip&#8203;(int&nbsp;startIndex,
                           int&nbsp;endIndex)</pre>
<div class="block">Checks if a skip is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the startClick index of the skip.</dd>
<dd><code>endIndex</code> - the end index of the skip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the skip can be performed.</dd>
</dl>
</li>
</ul>
<a id="addPoints(java.util.List,java.awt.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addPoints&#8203;(java.util.List&lt;java.awt.Point&gt;&nbsp;points,
                             java.awt.Point&nbsp;p,
                             int&nbsp;id,
                             int&nbsp;delta)</pre>
<div class="block">Adds points that could potentially result in moves/skips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the list of points to add to.</dd>
<dd><code>p</code> - the center point.</dd>
<dd><code>id</code> - the ID at the center point.</dd>
<dd><code>delta</code> - the amount to add/subtract.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a id="getCols()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCols</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCols()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
