<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Oct 15 00:44:08 CEST 2020 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.dca.checkers.model</a></div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dca.checkers.model.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="State.html" title="interface in com.dca.checkers.model">State</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements <a href="State.html" title="interface in com.dca.checkers.model">State</a></pre>
<div class="block">The <code>GameState</code> class represents a game of checkers and ensures that all
 moves made are valid as per the rules of checkers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.dca.checkers.model.Board,boolean,int)">GameState</a></span>&#8203;(<a href="Board.html" title="class in com.dca.checkers.model">Board</a>&nbsp;board,
         boolean&nbsp;isP1Turn,
         int&nbsp;skipIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GameState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="GameState.html" title="class in com.dca.checkers.model">GameState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a copy of this game such that any modifications made to one are
 not made to the other.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="Move.html" title="class in com.dca.checkers.model">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMoves()">getAllMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the available moves and skips for the current player.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;<a href="Move.html" title="class in com.dca.checkers.model">Move</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMoves(int)">getAllMoves</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets all the available moves starting from startIndex.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Board.html" title="class in com.dca.checkers.model">Board</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a copy of the current board state.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameState()">getGameState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current game state as a string of data that can be parsed by
 <a href="#setGameState(java.lang.String)"><code>setGameState(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumMovesBeforeDraw()">getNumMovesBeforeDraw</a></span>()</code></th>
<td class="colLast">
<div class="block">Get number of normal moves (no skip) left to reach a draw.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="MatchResult.html" title="enum in com.dca.checkers.model">MatchResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current game result.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkipIndex()">getSkipIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the index of last skip.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;java.awt.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSkips(int)">getSkips</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasKing()">hasKing</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if at least one king is present on the board.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMove(int)">hasMove</a></span>&#8203;(int&nbsp;startIndex)</code></th>
<td class="colLast">
<div class="block">Check if the selected tiles startIndex has at least one move</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasMove(java.awt.Point)">hasMove</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Check if the point p has at least one move available.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the game is over.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isP1Turn()">isP1Turn</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if it's player 1 turn.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(int,int)">isValidMove</a></span>&#8203;(int&nbsp;startIndex,
           int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Determines if the specified move is valid based on the rules of checkers.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(java.awt.Point,java.awt.Point)">isValidMove</a></span>&#8203;(java.awt.Point&nbsp;start,
           java.awt.Point&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Determines if the specified move is valid based on the rules of checkers.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;startIndex,
    int&nbsp;endIndex)</code></th>
<td class="colLast">
<div class="block">Attempts to make a move given the startClick and end index of the move.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.awt.Point,java.awt.Point)">move</a></span>&#8203;(java.awt.Point&nbsp;start,
    java.awt.Point&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Attempts to make a move from the startClick point to the end point.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the game of checkers to the initial state.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameState(java.lang.String)">setGameState</a></span>&#8203;(java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Parses a string representing a game state that was generated from
 <a href="#getGameState()"><code>getGameState()</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setP1Turn(boolean)">setP1Turn</a></span>&#8203;(boolean&nbsp;isP1Turn)</code></th>
<td class="colLast">
<div class="block">Set if it's player 1 turn or not.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(boolean)">value</a></span>&#8203;(boolean&nbsp;evalForP1)</code></th>
<td class="colLast">
<div class="block">Static evaluation of the current state from player 1 perspective if evalForP1 == true; otherwise
 eval it from player 2 perspective.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState&#8203;(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.dca.checkers.model.Board,boolean,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState&#8203;(<a href="Board.html" title="class in com.dca.checkers.model">Board</a>&nbsp;board,
                 boolean&nbsp;isP1Turn,
                 int&nbsp;skipIndex)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="GameState.html" title="class in com.dca.checkers.model">GameState</a>&nbsp;copy()</pre>
<div class="block">Creates a copy of this game such that any modifications made to one are
 not made to the other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exact copy of this game.</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()</pre>
<div class="block">Resets the game of checkers to the initial state.</div>
</li>
</ul>
<a id="move(java.awt.Point,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(java.awt.Point&nbsp;start,
                    java.awt.Point&nbsp;end)</pre>
<div class="block">Attempts to make a move from the startClick point to the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the startClick point for the move.</dd>
<dd><code>end</code> - the end point for the move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if an update was made to the game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#move(int,int)"><code>move(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;move&#8203;(int&nbsp;startIndex,
                    int&nbsp;endIndex)</pre>
<div class="block">Attempts to make a move given the startClick and end index of the move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the startClick index of the move.</dd>
<dd><code>endIndex</code> - the end index of the move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if an update was made to the game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#move(java.awt.Point,java.awt.Point)"><code>move(Point, Point)</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumMovesBeforeDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMovesBeforeDraw</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumMovesBeforeDraw()</pre>
<div class="block">Get number of normal moves (no skip) left to reach a draw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of normal moves (no skip) left to reach a draw.</dd>
</dl>
</li>
</ul>
<a id="hasKing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasKing()</pre>
<div class="block">Check if at least one king is present on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one king is present on the board, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="Board.html" title="class in com.dca.checkers.model">Board</a>&nbsp;getBoard()</pre>
<div class="block">Gets a copy of the current board state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-reference to the current game board state.</dd>
</dl>
</li>
</ul>
<a id="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Determines if the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over.</dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;<a href="MatchResult.html" title="enum in com.dca.checkers.model">MatchResult</a>&nbsp;getResult()</pre>
<div class="block">Get the current game result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current game result.</dd>
</dl>
</li>
</ul>
<a id="isValidMove(java.awt.Point,java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidMove&#8203;(java.awt.Point&nbsp;start,
                           java.awt.Point&nbsp;end)</pre>
<div class="block">Determines if the specified move is valid based on the rules of checkers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the startClick point of the move.</dd>
<dd><code>end</code> - the end point of the move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is legal according to the rules of checkers.</dd>
</dl>
</li>
</ul>
<a id="isValidMove(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidMove&#8203;(int&nbsp;startIndex,
                           int&nbsp;endIndex)</pre>
<div class="block">Determines if the specified move is valid based on the rules of checkers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the startClick index of the move.</dd>
<dd><code>endIndex</code> - the end index of the move.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is legal according to the rules of checkers.</dd>
</dl>
</li>
</ul>
<a id="isP1Turn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isP1Turn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isP1Turn()</pre>
<div class="block">Check if it's player 1 turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is Player 1 turn, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setP1Turn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1Turn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setP1Turn&#8203;(boolean&nbsp;isP1Turn)</pre>
<div class="block">Set if it's player 1 turn or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isP1Turn</code> - the flag to use to set the turn.</dd>
</dl>
</li>
</ul>
<a id="getAllMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Move.html" title="class in com.dca.checkers.model">Move</a>&gt;&nbsp;getAllMoves()</pre>
<div class="block">Gets all the available moves and skips for the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of valid moves that the player can make.</dd>
</dl>
</li>
</ul>
<a id="getAllMoves(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMoves</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Move.html" title="class in com.dca.checkers.model">Move</a>&gt;&nbsp;getAllMoves&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Gets all the available moves starting from startIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of valid moves that the player can make with piece in startIndex.</dd>
</dl>
</li>
</ul>
<a id="hasMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMove&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Check if the selected tiles startIndex has at least one move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if piece on tile startIndex has at least one move.</dd>
</dl>
</li>
</ul>
<a id="hasMove(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasMove&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Check if the point p has at least one move available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point on the board to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if piece on tile startIndex has at least one move.</dd>
</dl>
</li>
</ul>
<a id="getSkips(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkips</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.awt.Point&gt;&nbsp;getSkips&#8203;(int&nbsp;startIndex)</pre>
<div class="block">Gets a list of skip end-points for a given startClick index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the center index to look for skips around.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of points such that the startClick to a given point
 represents a skip available.</dd>
</dl>
</li>
</ul>
<a id="getSkipIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSkipIndex()</pre>
<div class="block">Get the index of last skip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of last skip.</dd>
</dl>
</li>
</ul>
<a id="getGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGameState()</pre>
<div class="block">Gets the current game state as a string of data that can be parsed by
 <a href="#setGameState(java.lang.String)"><code>setGameState(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the current game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGameState(java.lang.String)"><code>setGameState(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGameState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameState&#8203;(java.lang.String&nbsp;state)</pre>
<div class="block">Parses a string representing a game state that was generated from
 <a href="#getGameState()"><code>getGameState()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the game state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGameState()"><code>getGameState()</code></a></dd>
</dl>
</li>
</ul>
<a id="value(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;value&#8203;(boolean&nbsp;evalForP1)</pre>
<div class="block">Static evaluation of the current state from player 1 perspective if evalForP1 == true; otherwise
 eval it from player 2 perspective.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="State.html#value(boolean)">value</a></code>&nbsp;in interface&nbsp;<code><a href="State.html" title="interface in com.dca.checkers.model">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalForP1</code> - the flag used to decide if current state must be evaluated for player 1 or player 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
